<html>
<head>
  <title>{% block title %}Blog{% endblock %}</title>
  <style>
    body {
      padding: 80px;
      font: 16px Helvetica, Arial;
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.2em;
    }

    #posts {
      margin: 0;
      padding: 0;
    }

    #posts li {
      margin: 40px 0;
      padding: 0;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      list-style: none;
    }

    #posts li:last-child {
      border-bottom: none;
    }

    textarea {
      width: 500px;
      height: 300px;
    }

    input[type=text],
    textarea {
      border: 1px solid #eee;
      border-top-color: #ddd;
      border-left-color: #ddd;
      border-radius: 2px;
      padding: 15px;
      font-size: .8em;
    }

    input[type=text] {
      width: 500px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      background: #ddd;
    }

    .menu li {
      padding-left: 30px;
      height: 40px;
      line-height: 40px;
    }

    .content {
      position: relative;
    }

    .view {
      margin-left: 240px;
    }
  </style>
</head>
<body>
  <div class="content">
    {% block menu %}
    <ul class="menu">
      {% for menu in menuList %}
      <li>{{ menu.columnName }}</li>
      {% endfor %}
    </ul>
    {% endblock %}
    <div class="view">
    {% block content %}
      <p>Missing content!</p>
    {% endblock %}
    </div>
  </div>
</body>
</html>